
.detailContainer {
  width: 100%;
  height: 100vh;
  z-index: 8;
  position: fixed;
  background-color: rgba(51, 51, 51, 0.51);
  display: flex;
  justify-content: center;
  //align-items: center;
  overflow: hidden;
  border: 1px solid yellow;

  .details {
    width: 80%;
    min-width: 400px;
    top: 20px;
    bottom: 20px;
    //height: 80%;
    position: fixed;
    border: 1px solid darkred;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    .random{
      border: 1px solid blue;
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      img{
        cursor: pointer;
      }

      div{
        //width: 33px;
        height: 100px;
      }
    }
    img{
      width: 100px;
      height: 200px;
    }
    span{
      cursor: pointer;
      i{
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }

  }
}